AppInsightProducer/AppInsightIngest/MainWindow.xaml

<Window x:Class="AppInsightIngest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInsightIngest"
        xmlns:utils="clr-namespace:AppInsightIngest.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <utils:InverseBoolConverter x:Key="invbool"></utils:InverseBoolConverter>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Product Requests</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Start Requests"
                    Command="{Binding Path=StartProductRequests}" IsEnabled="{Binding Path=IsProductRequestVisible}"></Button>
                <Button 
                    Content="Stop Requests"
                    Command="{Binding Path=CancelProductRequests}" IsEnabled="{Binding Path=IsProductRequestVisible, Converter={StaticResource invbool}}"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock>Requests sent:</TextBlock>
                <TextBlock Text="{Binding Path=NrProductRequests}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>Product Type Requests</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Start Requests"
                    Command="{Binding Path=StartProductTypeRequests}" IsEnabled="{Binding Path=IsProductTypeRequestVisible}"></Button>
                <Button 
                    Content="Stop Requests"
                    Command="{Binding Path=CancelProductTypeRequests}" IsEnabled="{Binding Path=IsProductTypeRequestVisible, Converter={StaticResource invbool}}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Requests sent: </TextBlock>
                <TextBlock Text="{Binding Path=NrProductTypeRequests}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
